PORT=4000
mongodbUrl="mongodb+srv://vasumodi:HomeSweetHomE@cluster0.8mqyt.mongodb.net/makeathon?retryWrites=true&w=majority"
authSecret="todo"
passwordSecret="todopwd"
otpEmail="sarthak.igupta7379@gmail.com"
otpPass="mhcxaxkmpanprqdy"